<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Validación de formularios con JS</title>

    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc"
        class="cc-window cc-banner cc-type-info cc-theme-block cc-top cc-color-override-530831885 cc-invisible"
        style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Este
            portal web utiliza cookies propias y de terceros para recopilar
            información que ayuda a optimizar su visita. Las cookies no se utilizan
            para recoger información de carácter personal. Usted puede permitir su
            uso o rechazarlo, también puede cambiar su configuración siempre que lo
            desee. Dispone de más información en nuestra <a aria-label="learn more about cookies" role="button"
                tabindex="0" class="cc-link"
                href="http://www.gobiernodecanarias.org/principal/politica-de-cookies/index.html"
                target="_blank">Política de cookies.</a></span>
        <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0"
                class="cc-btn cc-dismiss">Cerrar</a></div><!--googleon: all-->
    </div>
    <fieldset>
        <form name="formulario" id="formulario" action="http://www.google.es" method="get">
            <legend>Formulario de Registro</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos">
            <label for="edad">Edad:</label>
            <input name="edad" type="text" id="edad" maxlength="3">
            <label for="nif">NIF:</label>
            <input name="nif" type="text" id="nif">
            <label for="email">E-mail:</label>
            <input name="email" type="text" id="email">
            <label for="provincia">Provincia:</label>
            <select name="provincia" id="provincia">
                <option value="0" selected="selected">Seleccione Provincia</option>
                <option value="TFE">Santa Cruz de Tenerife</option>
                <option value="GC">Las Palmas</option>
            </select>
            <label for="fecha">Fecha Nacimiento:</label>
            <input name="fecha" type="text" id="fecha">
            <label for="telefono">Teléfono:</label>
            <input name="telefono" type="text" id="telefono" maxlength="9">
            <label for="hora">Hora de visita:</label>
            <input name="hora" type="text" id="hora">
            <div>
                <input type="reset" name="limpiar" id="limpiar" value="Limpiar">
                <input type="submit" name="enviar" id="enviar" value="Enviar">
            </div>
        </form>
        <div id="errores"></div>
        <div id="intentos"></div>
    </fieldset>

</body>

</html>