<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Validación de formularios con JS</title>

    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <fieldset>
        <form name="formulario" id="formulario" action="http://www.google.es" method="get">
            <legend>Formulario de Registro</legend>
            <div class="column">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" name="apellidos" id="apellidos">
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha de Nacimiento:</label>
                    <input name="fecha" type="text" id="fecha">
                </div>
                <div class="form-group">
                    <label for="dni">DNI:</label>
                    <input name="dni" type="text" id="dni">
                </div>
            </div>
            <div class="column">
                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" name="direccion" id="direccion">
                </div>
                <div class="form-group">
                    <label for="cpostal">Código Postal:</label>
                    <input type="text" name="cpostal" id="cpostal">
                </div>
                <div class="form-group">
                    <label for="provincia">Provincia:</label>
                    <select name="provincia" id="provincia">
                        <option value="0" selected="selected">Seleccione Provincia</option>
                    </select>
                    <label id="municipioLabel" for="municipio">Municipios:</label>
                    <select name="municipio" id="municipio">
                        <option value="0" selected="selected">Seleccione Municipio</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input name="email" type="text" id="email">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input name="telefono" type="text" id="telefono" maxlength="9">
                </div>
            </div>
            <div>
                <input type="checkbox" name="condiciones" id="condiciones">
                <label for="condiciones" style="color: white;">Acepto los términos de uso</label><br>
            </div>
            <div class="button-group">
                <input type="reset" name="limpiar" id="limpiar" value="Limpiar">
                <input type="submit" name="enviar" id="enviar" value="Enviar">
            </div>
        </form>
        <div id="errores"></div>
        <div id="intentos"></div>
    </fieldset>
</body>

</html>